<!--inf.html-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="styles_cont.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        /* Estilos para el contenedor principal */
        .container_Inf {
            font-family: 'Montserrat', sans-serif;
            max-width: 800px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar el contenedor horizontalmente */
            padding: 20px; /* Añadir relleno alrededor del contenido */
        }

        /* Estilos para el párrafo */
        #parrafo {
            font-family: 'Montserrat', sans-serif;
            text-align: justify; /* Justificar el texto */
            margin-top: 20px; /* Margen superior de 20px */
            margin-bottom: 20px; /* Margen inferior de 20px */
        }

        .logo_color{
            font-family: 'Montserrat', sans-serif;
            color:white;
        }
    </style>

</head>

<body>
    <header>
        <div class="container_Head">
            <div class="logo">
                <h1 class="logo_color"> FLORA-NET </h1>
                <p id="welcomeMessage">¡Bienvenido!</p>

                <img src="imagenes/logo.jpg" alt="Logo">
            </div>
            <nav>
            <a href="home.html" class="nav-link">Inicio</a>
            <a href="inf.html" class="nav-link">Acerca de</a>
            <a href="contacto.html" class="nav-link">Contacto</a>
            <a href="index.html" class="nav-link">Cerrar sesión</a>
            </nav>
        </div>
    </header>

        <div class="container_Inf">
            <div id="parrafo">
                <h1>Acerca de nosotros</h1>
                <p>En Flora-Net, nos comprometemos a promover la sostenibilidad y la conservación ambiental. Creemos en la importancia de proteger la biodiversidad y en cultivar un mayor respeto por el mundo natural.Únete a nosotros en nuestro viaje para celebrar la belleza y la importancia de las plantas en nuestras vidas. ¡Bienvenido a Flora-Net, donde la naturaleza cobra vida!</p>
                <h1>Nuestra Misión</h1>
                <p>Nuestra misión es fomentar el amor y el cuidado por las plantas al proporcionar herramientas innovadoras y recursos educativos que inspiren a las personas a conectarse con la naturaleza de manera significativa.</p>
        
                <p>La aplicación de la inteligencia artificial en la clasificación de flores no solo amplía nuestro conocimiento sobre la diversidad botánica, sino que también 
                tiene importantes implicaciones prácticas en áreas como la conservación ambiental y la agricultura sostenible.</p>
            </div>
        </div>
    </div>
   
    <footer>
        <p>
            FLORA-NET 2024
        </p>
    </footer> 
    <script src="scripts/Script1.js"></script>
</body>

</html>